.guide {
    &__inner {
        margin-top: 160px;
        margin: 160px auto;
        &_list {
            list-style-type: none;
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, 541px);
            gap: 30px;
            margin-left: -40px;
            &---itam {
                background-image: url(../../images/img/web.jpg);
                background-repeat: no-repeat;
                grid-row: 1/2;
                grid-column: 1/3;
                &--web {
                    padding: 273px 123px;
                    color: white;
                }
                &--app {
                    color: white;
                }
                &--graphic {
                    color: white;
                }
            }
            .app {
                background-image: url(../../images/img/app.jpg);
                background-repeat: no-repeat;
                padding: 107px 145px;
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .graphic {
                background-image: url(../../images/img/grapic.jpg);
                background-repeat: no-repeat;
                padding: 107px 145px;
                grid-row: 2/3;
                grid-column: 2/3;
            }
        }
    }
}